# RScan

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rastislavkish/rscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BarcodeScannerBeep.opus
app/src/main/java/com/rastislavkish/rscan/: BScanner.kt  BarcodeCache.kt  BarcodeDescriptionsAdapter.kt  BarcodeIdentificationActivity.kt  BarcodeInfo.kt  BarcodeLookupper.kt  MainActivity.kt  PermissionsRequester.kt  RScan.kt  ScanningResultsAdapter.kt  Settings.kt
app/src/main/java/com/rastislavkish/rscan/BarcodeIdentificationActivity/: BarcodeDescriptionsAdapter.kt  BarcodeIdentificationActivity.kt
app/src/main/java/com/rastislavkish/rscan/core/: BScanner.kt  BarcodeCache.kt  BarcodeEvaluator.kt  BarcodeInfo.kt  BarcodeLookupper.kt  PermissionsRequester.kt  RScan.kt  Settings.kt  SpeechExt.kt
app/src/main/java/com/rastislavkish/rscan/mainactivity/: MainActivity.kt  ScanningResultsAdapter.kt
app/src/main/java/com/rastislavkish/rscan/opticalidentificationactivity/: OpticalIdentificationActivity.kt
app/src/main/java/com/rastislavkish/rscan/ui/BarcodeIdentificationActivity/: BarcodeDescriptionsAdapter.kt  BarcodeIdentificationActivity.kt
app/src/main/java/com/rastislavkish/rscan/ui/mainactivity/: MainActivity.kt  ScanningResultsAdapter.kt
app/src/main/res/layout/: activity_barcode_identification.xml  activity_main.xml  activity_optical_identification.xml  scanning_result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rastislavkish/rscan/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  11.txt  12.txt  121.txt  130.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt
fastlane/metadata/android/sk/changelogs/: 1.txt  11.txt  12.txt  121.txt  130.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
