<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVerticalGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVerticalGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/scanningModeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Scanning mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/leftVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scanningModeSelectionTextView" />
    <Button
        android:id="@+id/previousScanningModeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="&lt;"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/scanningModeSelectionTextView"
        app:layout_constraintTop_toBottomOf="@+id/scanningModeTextView"
        app:layout_constraintBottom_toTopOf="@+id/mainGuideline" />
    <TextView
        android:id="@+id/scanningModeSelectionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/previousScanningModeButton"
        app:layout_constraintRight_toLeftOf="@+id/nextScanningModeButton"
        app:layout_constraintTop_toBottomOf="@+id/scanningModeTextView"
        app:layout_constraintBottom_toTopOf="@+id/mainGuideline" />
    <Button
        android:id="@+id/nextScanningModeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="&gt;"
        app:layout_constraintLeft_toRightOf="@+id/scanningModeSelectionTextView"
        app:layout_constraintRight_toLeftOf="@+id/leftVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/scanningModeTextView"
        app:layout_constraintBottom_toTopOf="@+id/mainGuideline" />

    <TextView
        android:id="@+id/scanningResultTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/leftVerticalGuideline"
        app:layout_constraintRight_toLeftOf="@+id/rightVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainGuideline" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add"
        app:layout_constraintLeft_toRightOf="@+id/rightVerticalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainGuideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scanningResultsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGuideline"
        app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
